# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SubML prototype language"
maintainer: [
  "Rodolphe Lepigre <lepigre@mpi-sws.org>"
  "Christophe Raffalli <christophe@raffalli.eu"
]
authors: [
  "Rodolphe Lepigre <lepigre@mpi-sws.org>"
  "Christophe Raffalli <christophe@raffalli.eu"
]
license: "LGPL-3.0"
homepage: "https://github.com/rlepigre/subml"
bug-reports: "https://github.com/rlepigre/subml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07.0"}
  "earley" {= "3.0.0"}
  "bindlib" {= "5.0.1"}
  "odoc" {with-doc}
]
depopts: [
  "js_of_ocaml" {>= "4.0.0"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rlepigre/subml.git"
